# Pocket_Money

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suyogbauskar/pocketmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suyogbauskar/pocketmoney/: Data.java  DatabaseData.java  Filters.java  ForgotPassword.java  Home.java  InputActivity.java  MainActivity.java  Settings.java  SharedFilters.java  SharedTable.java  Signup.java  Table.java
app/src/main/res/drawable/: background_with_shadow.xml  bg.xml  button_bg.xml  dark_background_with_shadow.xml  money.xml  share.xml  transparent_borders.xml
app/src/main/res/layout/: activity_filters.xml  activity_forgot_password.xml  activity_settings.xml  activity_shared_table.xml  activity_signup.xml  dark_spinner_dropdown_item.xml  dark_spinner_item.xml  spinner_dropdown_item.xml  spinner_item.xml  starting_screen.xml
app/src/main/res/layout-night/: activity_filters.xml  activity_forgot_password.xml  activity_home.xml  activity_input.xml  activity_main.xml  activity_settings.xml  activity_shared_filters.xml  activity_shared_table.xml  activity_signup.xml  activity_table.xml  passcode_page.xml
app/src/main/res/layout-notnight/: activity_filters.xml  activity_home.xml  activity_input.xml  activity_main.xml  activity_settings.xml  activity_shared_filters.xml  activity_signup.xml  activity_table.xml  passcode_page.xml
app/src/main/res/menu/: filter_menu.xml  home_menu.xml  shared_table_menu.xml  table_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suyogbauskar/pocketmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
